# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key_here

# Chrome Profile Path
CHROME_PROFILE_PATH="/path/to/your/chrome/profile"

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone API Key
PINECONE_API_KEY=your_pinecone_api_key_here

# Firebase Admin SDK file path
FIREBASE_ADMIN_SDK_PATH="/path/to/your/firebase_admin_sdk.json"
